<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Debugging.txt</title>
<style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1em;
    background: #ffffff;
    color: #000000;
}

a:link, a:active {
    color: #14cc43;
}

a:visited {
    color: green;
}

a:hover {
    color: #ff00fd;
    background: #000000;
}

h1, h2, h4 {
    background: #eeeeee;
    padding: 10px;
    background-color: #eeeeee;
    border: 4px solid #ccc;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.lua {
    font-weight: bold;
    font-size: 105%;
    border: 1px dashed #999;
    padding: 1em;
    background: #fff7c1;
}

code {
    background: #fff7c1;
}

pre {
    margin-bottom: 2.25em;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1px;
    padding: 0.5em 10px;
}

blockquote:before {
    color: #ccc;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
    font-size: small;
}

ul {
    margin-left: 0;
    padding-left: 1em;
}
</style>
</head>
<body>
<h4>Contents</h4>

<ul>
<li><a href="#h1_8">Renoise Script Debugging HowTo</a>  </li>
<li><a href="#h1_9">Remdebug</a><br />

<ul>
<li><a href="#h2_10">Prerequisites</a>  </li>
<li><a href="#h2_11">Overview</a>  </li>
<li><a href="#h2_12">Step By Step Guide</a>  </li>
<li><a href="#h2_13">Remote and Lua Editor debugging</a>  </li>
</ul></li>
<li><a href="#h1_14">Autoreloading Tool Scripts</a>  </li>
</ul>

<h1 id="h1_8">Renoise Script Debugging HowTo</h1>

<p>In addition to the usual print &amp; trace stuff via the Renoise scripting console
(all 'print's will be dumped there), Renoise offers a simple command-line
debugger. This debugger can even be used to debug scripts remotely; scripts
running on other computers.</p>

<p>Please read the INTRODUCTION first to get an overview about the complete
API, and scripting for Renoise in general...</p>

<h1 id="h1_9">Remdebug</h1>

<p>Remdebug is a command-line based remote debugger for Lua, which is included with
Renoise.</p>

<h2 id="h2_10">Prerequisites</h2>

<p>To use the debugger you will need:</p>

<ul>
<li><p>Renoise's "remdebug" module, which can be found in "Scripts/Libraries/remdebug"
(no installation required - included in Renoise)</p></li>
<li><p>Lua support on your system's command-line with the Lua "socket" module</p>

<ul>
<li>Windows: <a href="http://code.google.com/p/luaforwindows/">http://code.google.com/p/luaforwindows/</a></li>
<li>OSX, Linux: <a href="http://luabinaries.luaforge.net/">http://luabinaries.luaforge.net/</a> and
       <a href="http://luaforge.net/projects/luasocket/">http://luaforge.net/projects/luasocket/</a> (or)</li>
<li>Linux: apt-get install lua5.1 liblua5.1-socket2</li>
</ul></li>
</ul>

<h2 id="h2_11">Overview</h2>

<p>The debugger will be controlled via a command-line Lua interpreter, outside
of Renoise via the remdebug/controller.lua script. To start a local debug
session from within Renoise you can use the function "debug.start()":</p>

<pre class="lua" style="font-family:monospace;"><span style="color: #808080; font-style: italic;">-- Opens a debugger controller in a new terminal/cmd window and</span>
<span style="color: #808080; font-style: italic;">-- attaches the debugger to this script. Immediately breaks execution.</span>
<span style="color: #b1b100;">debug</span>.start<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span></pre>

<p>You can add this anywhere in any script that runs in Renoise. This will
work in a tool's main.lua main() body, just like a local function that you
include. It also works in the TestPad.lua script that is used in Renoise's
Scripting Editor.</p>

<h2 id="h2_12">Step By Step Guide</h2>

<p>Let's debug the following small test script, paste into
RENOISE_PREFERENCES/Scripts/TestPad.lua:</p>

<pre class="lua" style="font-family:monospace;"><span style="color: #b1b100;">debug</span>.start<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>
&nbsp;
<span style="color: #b1b100;">local</span> <span style="color: #b1b100;">function</span> sum<span style="color: #66cc66;">&#40;</span>a, b<span style="color: #66cc66;">&#41;</span>
  <span style="color: #b1b100;">return</span> a + b
<span style="color: #b1b100;">end</span>
&nbsp;
<span style="color: #b1b100;">local</span> c <span style="color: #66cc66;">=</span> sum<span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">1</span>, <span style="color: #cc66cc;">2</span><span style="color: #66cc66;">&#41;</span>
<span style="color: #b1b100;">print</span><span style="color: #66cc66;">&#40;</span>c<span style="color: #66cc66;">&#41;</span>
&nbsp;
<span style="color: #b1b100;">debug</span>.stop<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span></pre>

<ul>
<li><p>Launch Renoise's scripting editor, open "TestPad.lua", and hit the "Execute"
button to run the script.</p>

<p>If Lua is correctly installed on your system, and remdebug was found, Renoise
should be frozen now, with a terminal window opened showing something like:</p>

<pre class="lua" style="font-family:monospace;"><span style="color: #66cc66;">&gt;</span> <span style="color: #ff0000;">&quot;Lua Remote Debugger&quot;</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #ff0000;">&quot;Paused at file RENOISE_PREFERENCES_FOLDER/Scripts/TestPad.lua line 5&quot;</span>
<span style="color: #66cc66;">&gt;</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">1</span>    <span style="color: #b1b100;">debug</span>.start<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">2</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">3</span>    <span style="color: #b1b100;">local</span> <span style="color: #b1b100;">function</span> sum<span style="color: #66cc66;">&#40;</span>a, b<span style="color: #66cc66;">&#41;</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">4</span>      <span style="color: #b1b100;">return</span> a + b
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">5</span><span style="color: #66cc66;">***</span> <span style="color: #b1b100;">end</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">6</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">7</span>    <span style="color: #b1b100;">local</span> c <span style="color: #66cc66;">=</span> sum<span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">1</span>, <span style="color: #cc66cc;">2</span><span style="color: #66cc66;">&#41;</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">8</span>    <span style="color: #b1b100;">print</span><span style="color: #66cc66;">&#40;</span>c<span style="color: #66cc66;">&#41;</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">9</span>
<span style="color: #66cc66;">&gt;</span> <span style="color: #cc66cc;">10</span>   <span style="color: #b1b100;">debug</span>.stop<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>
<span style="color: #66cc66;">&gt;</span>
<span style="color: #66cc66;">&gt;&gt;</span></pre></li>
<li><p>To step through the code, you can use the "s" and "n" commands in the terminal.
Let's do so by entering "s" (Return) until we've reached line 8. Anything you
type into the debugger, which is not a debugger command, will get evaluated in
your running script as an expression. So let's try this by entering: <code>c=99</code></p></li>
<li><p>Then step over the line by entering "n" (Return) to evaluate the "print(c)"
on line 9 in the script. You should see a "99" dumped out. To watch the value
again, enter for example a <code>print(c)</code>. You should again see a "99" dumped out.</p></li>
</ul>

<p>You can also set break and watchpoints in the debugger. Type 'help' in the
terminal to get more info about this. Those who are familiar with gdb on the
command-line may be able to quickly get up to speed when using the most common
shortcuts (c,b,q, and so on...).</p>

<p>Please note that although "debug.stop()" is not necessary (you can
simply quit the controller at any time to exit), its recommended and will
be more comfortable when running a session over and over again.</p>

<h2 id="h2_13">Remote and Lua Editor debugging</h2>

<p>Renoise's remdebug is fully compatible with the original remdebug controller
from the kepler project. This means you can, in theory, also use debugger GUIs
that use the original remdebug, like Lua Eclipse or SciTE for Lua.</p>

<p>However, this is often a PITA to setup and configure, and might not be
worth the trouble. Try at your own risk...</p>

<p>The debugger can also be used to remote debug scripts, scripts running on other
computers. To do so, use remdebug.engine.start/stop instead of "debug".
debug.start/stop is just a shortcut to remdebug.session.start/stop.</p>

<p>"remdebug.engine.start" will only attach the debugger to your script and break
execution. You then have to run the debugger controller manually on another
computer. To do so, launch the remdebug.controller.lua file manually in a
terminal:</p>

<ul>
<li><p>First we start the debugger controller. To do so, open a command-line on your
system and invoke the remdebug/controller.lua script. You should see
something like:</p>

<pre class="lua" style="font-family:monospace;">lua RENOISE_RESOURCE_FOLDER<span style="color: #66cc66;">/</span>Scripts<span style="color: #66cc66;">/</span>Libraries<span style="color: #66cc66;">/</span>remdebug<span style="color: #66cc66;">/</span>controller.lua
<span style="color: #ff0000;">&quot;Lua Remote Debugger&quot;</span>
<span style="color: #ff0000;">&quot;Run the program you wish to debug with 'remdebug.engine.start()' now&quot;</span></pre></li>
<li><p>Now you can connect to this controller by running a script with
<code>remdebug.engine.start()</code>, configured to find the controller on another
machine (or the same one.)</p>

<pre class="lua" style="font-family:monospace;"><span style="color: #b1b100;">require</span> <span style="color: #ff0000;">&quot;remdebug.engine&quot;</span>
<span style="color: #808080; font-style: italic;">-- default config is &quot;localhost&quot; on port 8171</span>
remdebug.engine.configure <span style="color: #66cc66;">&#123;</span> host <span style="color: #66cc66;">=</span> <span style="color: #ff0000;">&quot;some_host&quot;</span>, port <span style="color: #66cc66;">=</span> <span style="color: #cc66cc;">1234</span> <span style="color: #66cc66;">&#125;</span>
remdebug.engine.start<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span></pre></li>
</ul>

<h1 id="h1_14">Autoreloading Tool Scripts</h1>

<p>When working with Renoise's Scripting Editor, saving a script will
automatically reload the tool that belongs to the file. This way you can simply
change your files and immediately see/test the changes.
When changing any files that are part of the "Libraries" folder, all scripts
will get reloaded.</p>

<p>When working with an external text editor, you can enable the following debug
option somewhere in the tool's main.lua file:</p>

<pre class="lua" style="font-family:monospace;">_AUTO_RELOAD_DEBUG <span style="color: #66cc66;">=</span> <span style="color: #b1b100;">function</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>
  <span style="color: #808080; font-style: italic;">-- do tests like showing a dialog, prompts whatever, or simply do nothing</span>
<span style="color: #b1b100;">end</span></pre>

<p>As soon as you save your script outside of Renoise, and then focus Renoise again
(alt-tab to Renoise, for example), your script will instantly get reloaded and
the notifier is called.</p>

<p>If you don't need a notifier to be called each time the script reloads, you
can also simply set _AUTO_RELOAD_DEBUG to true:</p>

<pre class="lua" style="font-family:monospace;">_AUTO_RELOAD_DEBUG <span style="color: #66cc66;">=</span> <span style="color: #b1b100;">true</span></pre>
</body></html>