<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Renoise.API.lua</title>
<style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1em;
    background: #ffffff;
    color: #000000;
}

a:link, a:active {
    color: #14cc43;
}

a:visited {
    color: green;
}

a:hover {
    color: #ff00fd;
    background: #000000;
}

h1, h2, h4 {
    background: #eeeeee;
    padding: 10px;
    background-color: #eeeeee;
    border: 4px solid #ccc;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.lua {
    font-weight: bold;
    font-size: 105%;
    border: 1px dashed #999;
    padding: 1em;
    background: #fff7c1;
}

code {
    background: #fff7c1;
}

pre {
    margin-bottom: 2.25em;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1px;
    padding: 0.5em 10px;
}

blockquote:before {
    color: #ccc;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
    font-size: small;
}

ul {
    margin-left: 0;
    padding-left: 1em;
}
</style>
</head>
<body>
<h4>Contents</h4>

<ul>
<li><a href="#h1_28">Renoise Application API Reference</a><br />

<ul>
<li><a href="#h2_29">renoise</a>  </li>
</ul></li>
</ul>

<h1 id="h1_28">Renoise Application API Reference</h1>

<p>This reference lists the content of the main "renoise" namespace. All Renoise
related functions and classes are nested in this namespace.</p>

<p>Please read the INTRODUCTION first to get an overview about the complete
API, and scripting for Renoise in general...</p>

<h2 id="h2_29">renoise</h2>

<h3>Constants</h3>

<p>Currently 5.0. Any changes in the API which are not backwards compatible,
will increase the internal API's major version number (e.g. from 1.4 -> 2.0). 
All other backwards compatible changes, like new functionality, new functions
and classes which do not break existing scripts, will increase only the minor
version number (e.g. 1.0 -> 1.1).</p>

<pre class="lua" style="font-family:monospace;">renoise.API_VERSION <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>number<span style="color: #66cc66;">&#93;</span></pre>

<p>Renoise Version "Major.Minor.Revision[ AlphaBetaRcVersion][ Demo]"</p>

<pre class="lua" style="font-family:monospace;">renoise.RENOISE_VERSION <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span><span style="color: #b1b100;">string</span><span style="color: #66cc66;">&#93;</span></pre>

<h3>Functions</h3>

<pre class="lua" style="font-family:monospace;">renoise.app<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.Application object<span style="color: #66cc66;">&#93;</span>
renoise.song<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.Song object<span style="color: #66cc66;">&#93;</span>
renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.ScriptingTool object<span style="color: #66cc66;">&#93;</span></pre>

<p>Not much else going on here...
for renoise.Application, see Renoise.Application.API,
for renoise.Song, see Renoise.Song.API,
for renoise.ScriptingTool, see Renoise.ScriptingTool.API,
and so on.</p>
</body></html>