<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Renoise.ScriptingTool.API.lua</title>
<style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1em;
    background: #ffffff;
    color: #000000;
}

a:link, a:active {
    color: #14cc43;
}

a:visited {
    color: green;
}

a:hover {
    color: #ff00fd;
    background: #000000;
}

h1, h2, h4 {
    background: #eeeeee;
    padding: 10px;
    background-color: #eeeeee;
    border: 4px solid #ccc;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.lua {
    font-weight: bold;
    font-size: 105%;
    border: 1px dashed #999;
    padding: 1em;
    background: #fff7c1;
}

code {
    background: #fff7c1;
}

pre {
    margin-bottom: 2.25em;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1px;
    padding: 0.5em 10px;
}

blockquote:before {
    color: #ccc;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
    font-size: small;
}

ul {
    margin-left: 0;
    padding-left: 1em;
}
</style>
</head>
<body>
<h4>Contents</h4>

<p>============================================================================</p>

<h1>Renoise ScriptingTool API Reference</h1>

<p>This reference lists all available Lua functions and classes that are available
to Renoise XRNX "scripting tool" packages. The scripting tool interface allows
your tool to interact with Renoise by injecting or creating menu entries and
keybindings into Renoise; or by attaching it to some common tool related
notifiers.</p>

<p>Please read the INTRODUCTION first to get an overview about the complete
API, and scripting for Renoise in general...</p>

<p>Have a look at the com.renoise.ExampleTool.xrnx for more info about XRNX tools.</p>

<h3> </h3>

<p>renoise</p>

<h3> </h3>

<h3>Functions</h3>

<p>Access your tool's interface to Renoise. Only valid for XRNX tools.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.ScriptingTool object<span style="color: #66cc66;">&#93;</span></pre>

<h3> </h3>

<p>renoise.ScriptingTool</p>

<h3> </h3>

<h3>Functions</h3>

<p>menu_entries: Insert a new menu entry somewhere in Renoise's existing
context menus or the global app menu. Insertion can be done during
script initialization, but can also be done dynamically later on.</p>

<p>The Lua table passed to 'add_menu_entry' is defined as:</p>

<ul>
<li><p>Required fields:</p>

<ul>
<li>["name"] = Name and 'path' of the entry as shown in the global menus or
context menus to the user</li>
<li>["invoke"] = A function that is called as soon as the entry is clicked</li>
</ul></li>
<li><p>Optional fields:</p>

<ul>
<li>["active"] = A function that should return true or false. When returning
false, the action will not be invoked and will be "greyed out" in
menus. This function is always called before "invoke", and every time
prior to a menu becoming visible.</li>
<li>["selected"] = A function that should return true or false. When
returning true, the entry will be marked as "this is a selected option"</li>
</ul></li>
</ul>

<p>Positioning entries:</p>

<p>You can place your entries in any context menu or any window menu in Renoise.
To do so, use one of the specified categories in its name:</p>

<ul>
<li>"Window Menu" -- Renoise icon menu in the window caption on Windows/Linux</li>
<li>"Main Menu" (:File", ":Edit", ":View", ":Tools" or ":Help") -- Main menu</li>
<li>"Scripting Menu" (:File",  or ":Tools") -- Scripting Editor &amp; Terminal</li>
<li>"Disk Browser Directories"</li>
<li>"Disk Browser Files"</li>
<li>"Instrument Box"</li>
<li>"Pattern Sequencer"</li>
<li>"Pattern Editor"</li>
<li>"Pattern Matrix"</li>
<li>"Pattern Matrix Header"</li>
<li>"Phrase Editor"</li>
<li>"Phrase Mappings"</li>
<li>"Phrase Grid"</li>
<li>"Sample Navigator"</li>
<li>"Sample Editor"</li>
<li>"Sample Editor Ruler"</li>
<li>"Sample Editor Slice Markers"</li>
<li>"Sample List"</li>
<li>"Sample Mappings"</li>
<li>"Sample FX Mixer"</li>
<li>"Sample Modulation Matrix"</li>
<li>"Mixer"</li>
<li>"Track Automation"</li>
<li>"Track Automation List"</li>
<li>"DSP Chain"</li>
<li>"DSP Chain List"</li>
<li>"DSP Device"</li>
<li>"DSP Device Header"</li>
<li>"DSP Device Automation"</li>
<li>"Modulation Set"</li>
<li>"Modulation Set List"</li>
</ul>

<p>Separating entries:</p>

<p>To divide entries into groups (separate entries with a line), prepend one or
more dashes to the name, like "--- Main Menu:Tools:My Tool Group Starts Here"</p>

<p>Returns true if the given entry already exists, otherwise false.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:has_menu_entry<span style="color: #66cc66;">&#40;</span>menu_entry_name<span style="color: #66cc66;">&#41;</span>
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>boolean<span style="color: #66cc66;">&#93;</span></pre>

<p>Add a new menu entry as described above.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:add_menu_entry<span style="color: #66cc66;">&#40;</span>menu_entry_definition_table<span style="color: #66cc66;">&#41;</span></pre>

<p>Remove a previously added menu entry by specifying its full name.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:remove_menu_entry<span style="color: #66cc66;">&#40;</span>menu_entry_name<span style="color: #66cc66;">&#41;</span></pre>

<p>keybindings: Register key bindings somewhere in Renoise's existing
set of bindings.</p>

<p>The Lua table passed to add_keybinding is defined as:</p>

<ul>
<li><p>Required fields:</p>

<ul>
<li>["name"] = The scope, name and category of the key binding.</li>
<li>["invoke"] = A function that is called as soon as the mapped key is
pressed. The callback has one argument: "repeated", indicating
if its a virtual key repeat.
The key binding's 'name' must have 3 parts, separated by ":" e.g.
[scope:topic_name:binding_name]</li>
</ul></li>
<li><p>'scope' is where the shortcut will be applied, just like those
in the categories list for the keyboard assignment preference pane.</p></li>
<li>'topic_name' is useful when grouping entries in the key assignment pane.
Use "tool" if you can't come up with something meaningful.</li>
<li>'binding_name' is the name of the binding.</li>
</ul>

<p>Currently available scopes are:</p>

<blockquote>
  <p>"Global", "Automation", "Disk Browser", "Instrument Box", "Mixer",
  "Pattern Editor", "Pattern Matrix", "Pattern Sequencer", "Sample Editor"
  "Track DSPs Chain"</p>
</blockquote>

<p>Using an unavailable scope will not fire an error, instead it will render the
binding useless. It will be listed and mappable, but never be invoked.</p>

<p>There's no way to define default keyboard shortcuts for your entries. Users
manually have to bind them in the keyboard prefs pane. As soon as they do,
they'll get saved just like any other key binding in Renoise.</p>

<p>Returns true when the given keybinging already exists, otherwise false.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:has_keybinding<span style="color: #66cc66;">&#40;</span>keybinding_name<span style="color: #66cc66;">&#41;</span>
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>boolean<span style="color: #66cc66;">&#93;</span></pre>

<p>Add a new keybinding entry as described above.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:add_keybinding<span style="color: #66cc66;">&#40;</span>keybinding_definition_table<span style="color: #66cc66;">&#41;</span></pre>

<p>Remove a previously added key binding by specifying its name and path.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:remove_keybinding<span style="color: #66cc66;">&#40;</span>keybinding_name<span style="color: #66cc66;">&#41;</span></pre>

<p>midi_mappings: Extend Renoise's default MIDI mapping set, or add custom MIDI
mappings for your tools.</p>

<p>The Lua table passed to 'add_midi_mapping' is defined as:</p>

<ul>
<li>Required fields:

<ul>
<li>["name"] = The group, name of the midi mapping; as visible to the user.</li>
<li>["invoke"] = A function that is called to handle a bound MIDI message.</li>
</ul></li>
</ul>

<p>The mappings 'name' should have more than 1 part, separated by ":" e.g.
[topic_name:optional_sub_topic_name:name]</p>

<p>topic_name and optional sub group names will create new groups in the list
of MIDI mappings, as seen in Renoise's MIDI mapping dialog.
If you can't come up with a meaningful string, use your tool's name as the topic
name. Existing global mappings from Renoise can be overridden. In this case the
original mappings are no longer called, only your tool's mapping.</p>

<p>The "invoke" function gets called with one argument, the midi message, which
is modeled as:</p>

<pre class="lua" style="font-family:monospace;">class <span style="color: #ff0000;">&quot;renoise.ScriptingTool.MidiMessage&quot;</span>
&nbsp;
  <span style="color: #808080; font-style: italic;">-- returns if action should be invoked</span>
  <span style="color: #b1b100;">function</span> is_trigger<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">-&gt;</span> boolean
&nbsp;
  <span style="color: #808080; font-style: italic;">-- check which properties are valid</span>
  <span style="color: #b1b100;">function</span>: is_switch<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">-&gt;</span> boolean
  <span style="color: #b1b100;">function</span>: is_rel_value<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">-&gt;</span> boolean
  <span style="color: #b1b100;">function</span>: is_abs_value<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">-&gt;</span> boolean
&nbsp;
  <span style="color: #808080; font-style: italic;">-- [0 - 127] for abs values, [-63 - 63] for relative values</span>
  <span style="color: #808080; font-style: italic;">-- valid when is_rel_value() or is_abs_value() returns true, else undefined</span>
  property: int_value
&nbsp;
  <span style="color: #808080; font-style: italic;">-- valid [true OR false] when :is_switch() returns true, else undefined</span>
  property: boolean_value</pre>

<p>A tool's MIDI mappings can be used just like the regular mappings in Renoise.
Either by manually looking up the mapping in the MIDI mapping
list, then binding it to a MIDI message, or when your tool has a custom GUI,
specifying the mapping via a control's "control.midi_mapping" property. Such
controls will get highlighted as soon as the MIDI mapping dialog is opened.
Then, users simply click on the highlighted control to map MIDI messages.</p>

<p>Returns true when the given mapping already exists, otherwise false.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:has_midi_mapping<span style="color: #66cc66;">&#40;</span>midi_mapping_name<span style="color: #66cc66;">&#41;</span>
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>boolean<span style="color: #66cc66;">&#93;</span></pre>

<p>Add a new midi_mapping entry as described above.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:add_midi_mapping<span style="color: #66cc66;">&#40;</span>midi_mapping_definition_table<span style="color: #66cc66;">&#41;</span></pre>

<p>Remove a previously added midi mapping by specifying its name.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:remove_midi_mapping<span style="color: #66cc66;">&#40;</span>midi_mapping_name<span style="color: #66cc66;">&#41;</span></pre>

<p>file_import_hooks: Add support for new filetypes in Renoise. Registered file
types will show up in Renoise's disk browser and can also be loaded by drag and 
dropping the files onto the Renoise window. When adding hooks for files which
Renoise already supports, your tool's import functions will override the internal
import functions.</p>

<p>Always load the file into the currently selected component, like 
'renoise.song().selected_track','selected_instrument','selected_sample'.</p>

<p>Preloading/prehearing sample files is not supported via tools.</p>

<p>The Lua table passed to 'add_file_import_hook' is defined as:</p>

<ul>
<li>Required fields:

<ul>
<li>["category"] = in which disk browser category the file type shows up. 
"song", "instrument", "effect chain", "effect preset", "modulation set", 
"phrase", "sample" or "theme"</li>
<li>["extensions"] = a list of strings, file extensions, that will invoke
your hook, like for example {"txt", "swave"}</li>
<li>["invoke"] = function that is called to do the import. return true when
the import succeeded, else false.</li>
</ul></li>
</ul>

<p>Returns true when the given hook already exists, otherwise false.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:has_file_import_hook<span style="color: #66cc66;">&#40;</span>category, extensions_table<span style="color: #66cc66;">&#41;</span>
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>boolean<span style="color: #66cc66;">&#93;</span></pre>

<p>Add a new file import hook as described above.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:add_file_import_hook<span style="color: #66cc66;">&#40;</span>file_import_hook_definition_table<span style="color: #66cc66;">&#41;</span></pre>

<p>Remove a previously added file import hook by specifying its category 
and extension(s)</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:remove_file_import_hook<span style="color: #66cc66;">&#40;</span>category, extensions_table<span style="color: #66cc66;">&#41;</span></pre>

<p>Register a timer function or table with a function and context (a method)
that periodically gets called by the app_idle_observable for your tool.</p>

<p>Modal dialogs will avoid that timers are called. To create a one-shot timer,
simply call remove_timer at the end of your timer function. Timer_interval_in_ms
must be > 0. The exact interval your function is called will vary
a bit, depending on workload; e.g. when enough CPU time is available the
rounding error will be around +/- 5 ms.</p>

<p>Returns true when the given function or method was registered as a timer.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:has_timer<span style="color: #66cc66;">&#40;</span><span style="color: #b1b100;">function</span> <span style="color: #b1b100;">or</span> <span style="color: #66cc66;">&#123;</span>object, <span style="color: #b1b100;">function</span><span style="color: #66cc66;">&#125;</span> <span style="color: #b1b100;">or</span> <span style="color: #66cc66;">&#123;</span><span style="color: #b1b100;">function</span>, object<span style="color: #66cc66;">&#125;</span><span style="color: #66cc66;">&#41;</span>
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>boolean<span style="color: #66cc66;">&#93;</span></pre>

<p>Add a new timer as described above.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:add_timer<span style="color: #66cc66;">&#40;</span><span style="color: #b1b100;">function</span> <span style="color: #b1b100;">or</span> <span style="color: #66cc66;">&#123;</span>object, <span style="color: #b1b100;">function</span><span style="color: #66cc66;">&#125;</span> <span style="color: #b1b100;">or</span> <span style="color: #66cc66;">&#123;</span><span style="color: #b1b100;">function</span>, object<span style="color: #66cc66;">&#125;</span>,
  timer_interval_in_ms<span style="color: #66cc66;">&#41;</span></pre>

<p>Remove a previously registered timer.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>:remove_timer<span style="color: #66cc66;">&#40;</span>timer_func<span style="color: #66cc66;">&#41;</span></pre>

<h3>Properties</h3>

<p>Full absolute path and name to your tool's bundle directory.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>.bundle_path
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>read-only, <span style="color: #b1b100;">string</span><span style="color: #66cc66;">&#93;</span></pre>

<p>Invoked as soon as the application becomes the foreground window.
For example, when you ATL-TAB to it, or activate it with the mouse
from another app to Renoise.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>.app_became_active_observable
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.Document.Observable object<span style="color: #66cc66;">&#93;</span></pre>

<p>Invoked as soon as the application loses focus and another app
becomes the foreground window.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>.app_resigned_active_observable
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.Document.Observable object<span style="color: #66cc66;">&#93;</span></pre>

<p>Invoked periodically in the background, more often when the work load
is low, less often when Renoise's work load is high.
The exact interval is undefined and can not be relied on, but will be
around 10 times per sec.
You can do stuff in the background without blocking the application here.
Be gentle and don't do CPU heavy stuff please!</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>.app_idle_observable
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.Document.Observable object<span style="color: #66cc66;">&#93;</span></pre>

<p>Invoked each time before a new document gets created or loaded, aka the last
time renoise.song() still points to the old song before a new one arrives.
You can explicitly release notifiers to the old document here, or do your own
housekeeping. Also called right before the application exits.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>.app_release_document_observable
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.Document.Observable object<span style="color: #66cc66;">&#93;</span></pre>

<p>Invoked each time a new document (song) is created or loaded, aka each time
the result of renoise.song() is changed. Also called when the script gets
reloaded (only happens with the auto_reload debugging tools), in order
to connect the new script instance to the already running document.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>.app_new_document_observable
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.Document.Observable object<span style="color: #66cc66;">&#93;</span></pre>

<p>invoked each time the app's document (song) is successfully saved.
renoise.song().file_name will point to the filename that it was saved to.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>.app_saved_document_observable
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.Document.Observable object<span style="color: #66cc66;">&#93;</span></pre>

<p>Get or set an optional renoise.Document.DocumentNode object, which will be
used as set of persistent "options" or preferences for your tool.
By default nil. When set, the assigned document object will automatically be
loaded and saved by Renoise, to retain the tools state.
The preference XML file is saved/loaded within the tool bundle as
"com.example.your_tool.xrnx/preferences.xml".</p>

<p>A simple example:</p>

<pre class="lua" style="font-family:monospace;"><span style="color: #808080; font-style: italic;">-- create a document</span>
my_options <span style="color: #66cc66;">=</span> renoise.Document.create<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;ScriptingToolPreferences&quot;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span>
 some_option <span style="color: #66cc66;">=</span> <span style="color: #b1b100;">true</span>,
 some_value <span style="color: #66cc66;">=</span> <span style="color: #ff0000;">&quot;string_value&quot;</span>
<span style="color: #66cc66;">&#125;</span></pre>

<p>Or:</p>

<pre class="lua" style="font-family:monospace;"><span style="color: #808080; font-style: italic;">-- create a document</span>
class <span style="color: #ff0000;">&quot;ExampleToolPreferences&quot;</span><span style="color: #66cc66;">&#40;</span>renoise.Document.DocumentNode<span style="color: #66cc66;">&#41;</span>
&nbsp;
  <span style="color: #b1b100;">function</span> ExampleToolPreferences:__init<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>
    renoise.Document.DocumentNode.__init<span style="color: #66cc66;">&#40;</span>self<span style="color: #66cc66;">&#41;</span>
    self:add_property<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;some_option&quot;</span>, <span style="color: #b1b100;">true</span><span style="color: #66cc66;">&#41;</span>
    self:add_property<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;some_value&quot;</span>, <span style="color: #ff0000;">&quot;string_value&quot;</span><span style="color: #66cc66;">&#41;</span>
  <span style="color: #b1b100;">end</span>
&nbsp;
  my_options <span style="color: #66cc66;">=</span> ExampleToolPreferences<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>
&nbsp;
  <span style="color: #808080; font-style: italic;">-- values can be accessed (read, written) via</span>
  my_options.some_option.value, my_options.some_value.value
&nbsp;
  <span style="color: #808080; font-style: italic;">-- also notifiers can be added to listen to changes to the values</span>
  <span style="color: #808080; font-style: italic;">-- done by you, or after new values got loaded or a view changed the value:</span>
  my_options.some_option:add_notifier<span style="color: #66cc66;">&#40;</span><span style="color: #b1b100;">function</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #b1b100;">end</span><span style="color: #66cc66;">&#41;</span></pre>

<p>And assign it:</p>

<pre class="lua" style="font-family:monospace;"><span style="color: #808080; font-style: italic;">-- 'my_options' will be loaded/saved automatically with the tool now:</span>
renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>.preferences <span style="color: #66cc66;">=</span> my_options</pre>

<p>Please see Renoise.Document.API for more info about renoise.DocumentNode
and for info on Documents in general.</p>

<pre class="lua" style="font-family:monospace;">renoise.tool<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>.preferences
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>renoise.Document.DocumentNode object <span style="color: #b1b100;">or</span> <span style="color: #b1b100;">nil</span><span style="color: #66cc66;">&#93;</span></pre>
</body></html>