<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Renoise.Osc.API.lua</title>
<style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1em;
    background: #ffffff;
    color: #000000;
}

a:link, a:active {
    color: #14cc43;
}

a:visited {
    color: green;
}

a:hover {
    color: #ff00fd;
    background: #000000;
}

h1, h2, h4 {
    background: #eeeeee;
    padding: 10px;
    background-color: #eeeeee;
    border: 4px solid #ccc;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.lua {
    font-weight: bold;
    font-size: 105%;
    border: 1px dashed #999;
    padding: 1em;
    background: #fff7c1;
}

code {
    background: #fff7c1;
}

pre {
    margin-bottom: 2.25em;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1px;
    padding: 0.5em 10px;
}

blockquote:before {
    color: #ccc;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
    font-size: small;
}

ul {
    margin-left: 0;
    padding-left: 1em;
}
</style>
</head>
<body>
<h4>Contents</h4>

<ul>
<li><a href="#h1_49">Renoise OSC API Reference</a>  </li>
<li><a href="#h1_50">Osc</a><br />

<ul>
<li><a href="#h2_51">renoise.Osc</a>  </li>
<li><a href="#h2_52">renoise.Osc.Message</a>  </li>
<li><a href="#h2_53">renoise.Osc.Bundle</a>  </li>
</ul></li>
</ul>

<h1 id="h1_49">Renoise OSC API Reference</h1>

<p>This reference describes the built-in OSC (Open Sound Control) support for
Lua scripts in Renoise. OSC can be used in combination with sockets to
send/receive OSC tagged data over process boundaries, or to exchange data
across computers in a network (Internet).</p>

<p>Have a look at <a href="http://opensoundcontrol.org">http://opensoundcontrol.org</a> for general info about OSC.</p>

<p>Please read the INTRODUCTION first to get an overview about the complete
API, and scripting for Renoise in general...</p>

<h3>Examples</h3>

<p>For some small examples on how to use the OSC and Sockets API, have a
look at the code snippets in "Snippets/Osc.lua".</p>

<h1 id="h1_50">Osc</h1>

<h2 id="h2_51">renoise.Osc</h2>

<p>De-packetizing raw (socket) data to OSC messages or bundles
converts the binary data to an OSC message or bundle. If the data does not
look like an OSC message, or the message contains errors, nil is returned
as first argument and the second return value will contain the error.
If de-packetizing was successful, either a renoise.Osc.Bundle or Message
object is returned. Bundles may contain multiple messages or nested bundles.</p>

<pre class="lua" style="font-family:monospace;">renoise.Osc.from_binary_data<span style="color: #66cc66;">&#40;</span>binary_data<span style="color: #66cc66;">&#41;</span>
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>Osc.Bundle <span style="color: #b1b100;">or</span> Osc.Message object <span style="color: #b1b100;">or</span> <span style="color: #b1b100;">nil</span>, <span style="color: #b1b100;">error</span> <span style="color: #b1b100;">or</span> <span style="color: #b1b100;">nil</span><span style="color: #66cc66;">&#93;</span></pre>

<h2 id="h2_52">renoise.Osc.Message</h2>

<h3>Create</h3>

<p>Create a new OSC message with the given pattern and optional arguments.
When arguments are specified, they must be specified as a table of:</p>

<blockquote>
  <p>{ tag="X", value=SomeValue }</p>
</blockquote>

<p>"tag" is a standard OSC type tag. "value" is the arguments value expressed 
by a Lua type. The value must be convertible to the specified tag, which 
means, you cannot for example specify an "i" (integer) as type and then pass 
a string as the value. Use a number value instead. Not all tags require a 
value, like the T,F boolean  tags. Then a "value" field should not be 
specified. For more info, see: <a href="http://opensoundcontrol.org/spec-1_0">http://opensoundcontrol.org/spec-1_0</a></p>

<p>Valid tags are (OSC Type Tag, Type of corresponding value)</p>

<ul>
<li>i,    int32</li>
<li>f,    float32</li>
<li>s,    OSC-string</li>
<li>b,    OSC-blob</li>
<li>h,    64 bit big-endian two's complement integer</li>
<li>t,    OSC-timetag</li>
<li>d,    64 bit ("double") IEEE 754 floating point number</li>
<li>S,    Alternate type represented as an OSC-string</li>
<li>c,    An ascii character, sent as 32 bits</li>
<li>r,    32 bit RGBA color</li>
<li>m,    4 byte MIDI message. Bytes from MSB to LSB are: port id, 
    status byte, data1, data2</li>
<li>T,    True. No value needs to be specified.</li>
<li>F,    False. No value needs to be specified.</li>
<li>N,    Nil. No value needs to be specified.</li>
<li>I,    Infinitum. No value needs to be specified.</li>
<li>[ ],  Indicates the beginning, end of an array. (Currently not 
    supported by Renoise.)</li>
</ul>

<pre class="lua" style="font-family:monospace;">renoise.Osc.Message<span style="color: #66cc66;">&#40;</span>pattern <span style="color: #66cc66;">&#91;</span>, <span style="color: #b1b100;">table</span> of <span style="color: #66cc66;">&#123;</span>tag, value<span style="color: #66cc66;">&#125;</span> arguments<span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span></pre>

<h3>Properties</h3>

<p>The message pattern (e.g. "/renoise/transport/start")</p>

<pre class="lua" style="font-family:monospace;">message.pattern
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>read-only, <span style="color: #b1b100;">string</span><span style="color: #66cc66;">&#93;</span></pre>

<p>Table of <code>{tag="X", value=SomeValue}</code> that represents the message arguments.
see renoise.Osc.Message "create" for more info.</p>

<pre class="lua" style="font-family:monospace;">message.arguments
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>read-only, <span style="color: #b1b100;">table</span> of <span style="color: #66cc66;">&#123;</span>tag, value<span style="color: #66cc66;">&#125;</span> tables<span style="color: #66cc66;">&#93;</span></pre>

<p>Raw binary representation of the messsage, as needed when e.g. sending the
message over the network through sockets.</p>

<pre class="lua" style="font-family:monospace;">message.binary_data
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>read-only, raw <span style="color: #b1b100;">string</span><span style="color: #66cc66;">&#93;</span></pre>

<h2 id="h2_53">renoise.Osc.Bundle</h2>

<h3>Create</h3>

<p>Create a new bundle by specifying a time-tag and one or more messages.
If you do not know what to do with the time-tag, use os.clock(),
which simply means "now". Messages must be renoise.Osc.Message objects.
Nested bundles (bundles in bundles) are right now not supported.</p>

<pre class="lua" style="font-family:monospace;">renoise.Osc.Bundle<span style="color: #66cc66;">&#40;</span>pattern, single_message_or_table_of_messages<span style="color: #66cc66;">&#41;</span></pre>

<h3>Properties</h3>

<p>Time value of the bundle.</p>

<pre class="lua" style="font-family:monospace;">bundle.timetag
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>read-only, number<span style="color: #66cc66;">&#93;</span></pre>

<p>Access to the bundle elements (table of messages or bundle objects)</p>

<pre class="lua" style="font-family:monospace;">bundle.elements
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>read-only, <span style="color: #b1b100;">table</span> of renoise.Osc.Message <span style="color: #b1b100;">or</span> renoise.Osc.Bundle objects<span style="color: #66cc66;">&#93;</span></pre>

<p>Raw binary representation of the bundle, as needed when e.g. sending the
message over the network through sockets.</p>

<pre class="lua" style="font-family:monospace;">bundle.binary_data
  <span style="color: #66cc66;">-&gt;</span> <span style="color: #66cc66;">&#91;</span>read-only, raw <span style="color: #b1b100;">string</span><span style="color: #66cc66;">&#93;</span></pre>
</body></html>